*our*
· group identity service
· group vault service
· group reason service
· group knowledge service
· group exploration service
· group discovery service
· group navigation service
· group interaction service
· group coordination service
· group cooperation service
· group communication service
· group connection service
· group data·management service

include::{rel_traits_dir}{humanespace_services}[]
